<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/lelan/OneDrive/Desktop/GME Assignments/Semester 2/1011 (Wednesday)/A2 part 2 LelandL/A2 part 2 LelandL/Content/font.spritefont</SourceFile>
  <SourceTime>2025-06-02T06:42:50-04:00</SourceTime>
  <DestFile>C:/Users/lelan/OneDrive/Desktop/GME Assignments/Semester 2/1011 (Wednesday)/A2 part 2 LelandL/A2 part 2 LelandL/Content/bin/DesktopGL/Content/font.xnb</DestFile>
  <DestTime>2026-02-18T15:11:20.0502138-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-06-02T06:31:02-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-06-02T06:31:02-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>