<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/lelan/OneDrive/Desktop/GME Assignments/Semester 2/1011 (Wednesday)/A2 part 2 LelandL/GME1011-A2Part2/A2 part 2 LelandL/Content/shork.png</SourceFile>
  <SourceTime>2026-02-18T14:30:48.6210043-05:00</SourceTime>
  <DestFile>C:/Users/lelan/OneDrive/Desktop/GME Assignments/Semester 2/1011 (Wednesday)/A2 part 2 LelandL/GME1011-A2Part2/A2 part 2 LelandL/Content/bin/DesktopGL/Content/shork.xnb</DestFile>
  <DestTime>2026-02-20T06:00:07.2681438-05:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2025-06-02T06:31:02-04:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2025-06-02T06:31:02-04:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>